<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * /* Reset */
            {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body
            {
                font-family: 'Verdana', 'Arial';
            }
            h1
            {
                background-color: black;
                padding: 16px;
                color: white
            }
            li
            {
                padding-bottom: 8px;
            }
            ul
            {
                padding-left: 32px;
            }
            h2
            {
                padding-bottom: 16px;
            }
            .main__content
            {
                display: inline-block;
                background-color: lightgray;
            }
            .nav__menu
            {
                box-sizing: border-box;
                float: left;
                overflow: auto;
                padding: 16px;
                width: 20%;
            }
            .nav__content
            {
                box-sizing: border-box;
                float: left;
                background-color: white;
                padding: 16px;
                width: 80%;
            }
            .footer__content
            {
                margin-top: -4px; /* Para eliminar un espacio blanco */
                background-color: gray;
            }

            .footer__font
            {
                text-align: center;
                padding: 24px;
                color: white;
            }
        </style>
        <title>Desafio 9</title>
    </head>
    <body>
        <h1>Titulo de la pagina</h1>
        <section class="main__content">
            <nav class="nav__menu">
                <h2>Menu</h2>
                <ul class="menu">
                    <li><a href="#">Item-1</a></li>
                    <li><a href="#">Item-2</a></li>
                    <li><a href="#">Item-3</a></li>
                    <li><a href="#">Item-4</a></li>
                    <li><a href="#">Item-5</a></li>
                </ul>
            </nav>
            <article class="nav__content">
                <h2>Sub-titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>
        <footer class="footer__content">
            <p class="footer__font">© Todos los derechos reservados</p>
        </footer>
    </body>
</html>
