<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * /* Reset */
            {
                margin: 0;
                padding: 0;
                border: 0;
            }

            .box__parent
            {
                position: relative;

                width: 219px;
                height: 257px;
            }

            .box__img
            {
                position: absolute;
            }

            .box__img-promo
            {
                position: absolute;
                left: 50%;
                top: 50%;
            }
        </style>
        <title>Desafio 6</title>
    </head>
    <body>
        <section class="box__parent">
            <img src="assets/img/ejercicio-6.png" class="box__img" alt="logo-promo">
            <img src="assets/img/ejercicio-6_ribbon.png" class="box__img-promo" alt="logo-promo-alt">
        </section>
    </body>
</html>
